<resources>
    <string name="app_name">BasketballScore</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="reset_text">Reset Score</string>
    <string name="team1">Team 1</string>
    <string name="team2">Team 2</string>
    <string name="initial_score">00</string>
    <string name="three_pointer">3</string>
    <string name="two_pointer">2</string>
    <string name="one_pointer">1</string>
</resources>
