<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:alpha="0.5"
    android:background="@drawable/basketball_court">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/team1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/team1_score_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="6"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/initial_score"
                    android:textColor="#d50000"
                    android:textSize="80sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">

                    <Button
                        android:id="@+id/team1_1pointer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:onClick="updateTeam1Score"
                        android:text="@string/one_pointer"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/team1_2pointer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:onClick="updateTeam1Score"
                        android:text="@string/two_pointer"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/team1_3pointer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:onClick="updateTeam1Score"
                        android:text="@string/three_pointer"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/team2"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/team2_score_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/initial_score"
                    android:textColor="#d50000"
                    android:textSize="80sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <Button
                        android:id="@+id/team2_3pointer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:onClick="updateTeam2Score"
                        android:text="@string/three_pointer"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/team2_2pointer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:onClick="updateTeam2Score"
                        android:text="@string/two_pointer"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/team2_1pointer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:onClick="updateTeam2Score"
                        android:text="@string/one_pointer"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/reset_score_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetScore"
                android:text="@string/reset_text"
                android:textSize="16sp">
            </Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>